html,
body {
    /* padding will stretch the page 
    prevents from happening horizontal scroll bar*/
    margin: 0;
    padding: 0;
    min-height: 100vh; /*stretch the height 100%*/
    box-sizing: border-box;
}

input:focus,
button:focus {
    outline: 0;
}

#container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 5% 90% 5%;
    grid-template-areas: "header header header" ". content ." "footer footer footer";
}

#header {
    grid-area: header;
    background: rgba(0, 0, 0, 0.678);
    color: white;
    text-align: center;
    padding: 0.4rem;
}

#content {
    grid-area: content;
    text-align: center;
}

#add-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem;
}

.plusNewBook {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.plusNewBook:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.user-form {
    padding: 15px 32px;
    text-align: center;
    width: 50%;
    height: 50%;
    display: inline-block;
    font-size: 16px;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;

}
form #form-item {
    display: inline-block;
    padding: 0.5rem;
    margin: 2% auto;
}

input[type=text] {
    border: none;
    border-bottom: 2px dotted black;
}
input[type=text]:focus {
    outline: 0;
}


#footer {

    grid-area: footer;
    background: rgba(0, 0, 0, 0.719);
    color: white;
    text-align: center;
    padding: 0.4rem;
}

@media(max-width: 414px) {
    form {
        display: inline-block;
        justify-content: center
    }

    form #form-item {
        padding-bottom: 5px;
    }

}
